# sitemap-plugin

./: .project  README.txt  pom.xml
src/main/java/de/banapple/confluence/plugin/sitemap/: Configuration.java  SitemapServlet.java
src/main/resources/: atlassian-plugin.xml
src/test/java/de/banapple/confluence/: TestExampleMacro.java
